{
  "name": "theyrejustsleeping",
  "compatibility_date": "2026-06-27",
  "assets": { "directory": "./dist", "not_found_handling": "404-page" },
  "routes": [
    { "pattern": "theyrejustsleeping.com", "custom_domain": true },
    { "pattern": "www.theyrejustsleeping.com", "custom_domain": true }
  ]
}
